2025-03-13 20:22:23,898 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-32-56.us-west-2.compute.internal:8188/ws/v1/timeline/
2025-03-13 20:22:23,910 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-32-56.us-west-2.compute.internal/172.31.32.56:8032
2025-03-13 20:22:24,819 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-03-13 20:22:25,717 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 11
2025-03-13 20:22:25,729 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2025-03-13 20:22:25,732 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev fc548a0642e795113789414490c9e59e6a8b91e4]
2025-03-13 20:22:25,812 WARN org.apache.hadoop.hdfs.DFSClient (DataStreamer for file /tmp/hadoop-yarn/staging/hadoop/.staging/job_1741892142262_0003/job.splitmetainfo): Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:609)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:370)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:546)
2025-03-13 20:22:25,815 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:11
2025-03-13 20:22:25,958 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1741892142262_0003
2025-03-13 20:22:26,144 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1741892142262_0003
2025-03-13 20:22:26,203 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-32-56.us-west-2.compute.internal:20888/proxy/application_1741892142262_0003/
2025-03-13 20:22:26,204 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1741892142262_0003
2025-03-13 20:22:36,452 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1741892142262_0003 running in uber mode : false
2025-03-13 20:22:36,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2025-03-13 20:22:51,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2025-03-13 20:22:54,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2025-03-13 20:22:56,854 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2025-03-13 20:22:57,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2025-03-13 20:22:58,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2025-03-13 20:22:59,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2025-03-13 20:23:00,877 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2025-03-13 20:23:01,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2025-03-13 20:23:02,889 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2025-03-13 20:23:03,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2025-03-13 20:23:04,898 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2025-03-13 20:23:05,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2025-03-13 20:23:06,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2025-03-13 20:23:08,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2025-03-13 20:23:09,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2025-03-13 20:23:11,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2025-03-13 20:23:12,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2025-03-13 20:23:13,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2025-03-13 20:23:14,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2025-03-13 20:23:15,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2025-03-13 20:23:18,970 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2025-03-13 20:23:21,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2025-03-13 20:23:26,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2025-03-13 20:23:43,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 1%
2025-03-13 20:23:45,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 2%
2025-03-13 20:23:58,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 2%
2025-03-13 20:24:00,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 3%
2025-03-13 20:24:01,160 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 4%
2025-03-13 20:24:03,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 5%
2025-03-13 20:24:04,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 6%
2025-03-13 20:24:05,176 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 7%
2025-03-13 20:24:06,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 9%
2025-03-13 20:24:07,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 12%
2025-03-13 20:24:08,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 14%
2025-03-13 20:24:09,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 15%
2025-03-13 20:24:10,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 18%
2025-03-13 20:24:11,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 19%
2025-03-13 20:24:12,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2025-03-13 20:24:13,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2025-03-13 20:24:14,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2025-03-13 20:24:15,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2025-03-13 20:24:16,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2025-03-13 20:24:17,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2025-03-13 20:24:18,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2025-03-13 20:24:19,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2025-03-13 20:24:20,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2025-03-13 20:24:21,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2025-03-13 20:24:22,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2025-03-13 20:24:23,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2025-03-13 20:24:24,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2025-03-13 20:24:25,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2025-03-13 20:24:26,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2025-03-13 20:24:27,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2025-03-13 20:24:28,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2025-03-13 20:24:29,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2025-03-13 20:24:30,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2025-03-13 20:24:31,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2025-03-13 20:24:32,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2025-03-13 20:24:33,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2025-03-13 20:24:34,300 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2025-03-13 20:24:35,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2025-03-13 20:24:36,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2025-03-13 20:24:37,310 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2025-03-13 20:24:38,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2025-03-13 20:24:39,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2025-03-13 20:24:40,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2025-03-13 20:24:41,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2025-03-13 20:24:42,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2025-03-13 20:24:43,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2025-03-13 20:24:44,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2025-03-13 20:24:45,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2025-03-13 20:24:46,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2025-03-13 20:24:47,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2025-03-13 20:24:50,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2025-03-13 20:24:52,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2025-03-13 20:24:53,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2025-03-13 20:24:55,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2025-03-13 20:24:58,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2025-03-13 20:25:01,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2025-03-13 20:25:04,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2025-03-13 20:25:18,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2025-03-13 20:25:18,471 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1741892142262_0003 completed successfully
2025-03-13 20:25:18,584 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 54
	File System Counters
		FILE: Number of bytes read=529819858
		FILE: Number of bytes written=1018007224
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1353
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=646317828
		S3: Number of bytes written=387449
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=11
		Launched reduce tasks=11
		Data-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=1379397120
		Total time spent by all reduces in occupied slots (ms)=2412604416
		Total time spent by all map tasks (ms)=898045
		Total time spent by all reduce tasks (ms)=785353
		Total vcore-milliseconds taken by all map tasks=898045
		Total vcore-milliseconds taken by all reduce tasks=785353
		Total megabyte-milliseconds taken by all map tasks=1379397120
		Total megabyte-milliseconds taken by all reduce tasks=2412604416
	Map-Reduce Framework
		Map input records=9565541
		Map output records=10520885
		Map output bytes=904675141
		Map output materialized bytes=485373905
		Input split bytes=1353
		Combine input records=0
		Combine output records=0
		Reduce input groups=10493639
		Reduce shuffle bytes=485373905
		Reduce input records=10520885
		Reduce output records=1731
		Spilled Records=21041770
		Shuffled Maps =121
		Failed Shuffles=0
		Merged Map outputs=121
		GC time elapsed (ms)=23355
		CPU time spent (ms)=1001850
		Physical memory (bytes) snapshot=19891838976
		Virtual memory (bytes) snapshot=87653285888
		Total committed heap usage (bytes)=18559795200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=642932677
	File Output Format Counters 
		Bytes Written=387449
