2025-03-14 22:23:54,560 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-43-76.us-west-2.compute.internal:8188/ws/v1/timeline/
2025-03-14 22:23:54,572 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-43-76.us-west-2.compute.internal/172.31.43.76:8032
2025-03-14 22:23:55,561 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-03-14 22:23:56,755 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 11
2025-03-14 22:23:56,772 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2025-03-14 22:23:56,775 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev fc548a0642e795113789414490c9e59e6a8b91e4]
2025-03-14 22:23:57,219 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:99
2025-03-14 22:23:57,335 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1741990916770_0001
2025-03-14 22:23:57,922 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1741990916770_0001
2025-03-14 22:23:58,020 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-43-76.us-west-2.compute.internal:20888/proxy/application_1741990916770_0001/
2025-03-14 22:23:58,020 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1741990916770_0001
2025-03-14 22:24:09,196 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1741990916770_0001 running in uber mode : false
2025-03-14 22:24:09,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2025-03-14 22:24:37,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2025-03-14 22:24:43,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2025-03-14 22:24:47,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2025-03-14 22:24:50,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2025-03-14 22:24:54,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2025-03-14 22:24:59,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2025-03-14 22:25:03,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2025-03-14 22:25:08,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2025-03-14 22:25:11,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2025-03-14 22:25:15,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2025-03-14 22:25:20,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2025-03-14 22:25:24,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2025-03-14 22:25:29,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2025-03-14 22:25:33,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2025-03-14 22:25:43,773 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2025-03-14 22:26:33,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2025-03-14 22:26:57,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2025-03-14 22:28:00,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2025-03-14 22:28:06,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2025-03-14 22:28:09,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2025-03-14 22:28:12,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2025-03-14 22:28:15,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2025-03-14 22:28:18,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2025-03-14 22:28:22,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2025-03-14 22:28:31,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2025-03-14 22:28:35,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 1%
2025-03-14 22:28:39,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 1%
2025-03-14 22:28:46,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 1%
2025-03-14 22:28:51,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 1%
2025-03-14 22:28:55,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 1%
2025-03-14 22:28:59,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 1%
2025-03-14 22:29:03,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 1%
2025-03-14 22:29:07,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 1%
2025-03-14 22:29:12,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 1%
2025-03-14 22:29:17,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 1%
2025-03-14 22:29:24,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 1%
2025-03-14 22:29:33,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 1%
2025-03-14 22:30:16,103 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 1%
2025-03-14 22:30:19,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 2%
2025-03-14 22:30:31,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 2%
2025-03-14 22:30:38,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 2%
2025-03-14 22:30:43,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 2%
2025-03-14 22:30:51,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 2%
2025-03-14 22:32:08,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 3%
2025-03-14 22:32:26,726 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 3%
2025-03-14 22:32:37,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 3%
2025-03-14 22:32:44,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 3%
2025-03-14 22:32:56,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 3%
2025-03-14 22:33:00,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 3%
2025-03-14 22:33:03,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 3%
2025-03-14 22:33:04,827 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 4%
2025-03-14 22:33:12,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 4%
2025-03-14 22:33:21,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 5%
2025-03-14 22:33:24,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 6%
2025-03-14 22:33:30,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 6%
2025-03-14 22:33:39,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 6%
2025-03-14 22:33:48,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 6%
2025-03-14 22:34:00,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 6%
2025-03-14 22:34:07,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 6%
2025-03-14 22:34:19,040 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 6%
2025-03-14 22:34:33,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 7%
2025-03-14 22:34:35,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 7%
2025-03-14 22:34:50,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 7%
2025-03-14 22:34:56,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%
2025-03-14 22:35:03,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 8%
2025-03-14 22:35:21,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 8%
2025-03-14 22:35:42,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 8%
2025-03-14 22:37:15,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 8%
2025-03-14 22:37:31,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 8%
2025-03-14 22:37:36,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2025-03-14 22:37:54,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2025-03-14 22:38:02,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2025-03-14 22:38:08,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2025-03-14 22:38:15,665 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 9%
2025-03-14 22:38:21,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 10%
2025-03-14 22:38:24,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2025-03-14 22:38:36,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2025-03-14 22:38:47,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2025-03-14 22:39:00,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2025-03-14 22:39:10,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2025-03-14 22:39:25,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2025-03-14 22:39:35,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2025-03-14 22:39:50,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 10%
2025-03-14 22:40:09,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 10%
2025-03-14 22:40:28,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 10%
2025-03-14 22:41:57,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 10%
2025-03-14 22:42:05,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2025-03-14 22:42:18,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2025-03-14 22:42:37,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2025-03-14 22:42:55,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%
2025-03-14 22:43:00,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 11%
2025-03-14 22:43:06,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2025-03-14 22:43:08,391 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2025-03-14 22:43:21,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2025-03-14 22:43:32,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2025-03-14 22:43:45,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2025-03-14 22:43:54,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2025-03-14 22:44:06,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2025-03-14 22:44:21,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 12%
2025-03-14 22:44:53,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 12%
2025-03-14 22:45:11,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 12%
2025-03-14 22:45:15,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2025-03-14 22:45:35,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2025-03-14 22:45:56,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2025-03-14 22:46:33,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 13%
2025-03-14 22:46:42,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 13%
2025-03-14 22:46:55,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 13%
2025-03-14 22:46:56,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%
2025-03-14 22:47:13,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2025-03-14 22:47:23,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 16%
2025-03-14 22:47:29,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 17%
2025-03-14 22:47:31,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 17%
2025-03-14 22:47:43,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 17%
2025-03-14 22:47:55,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 19%
2025-03-14 22:47:57,108 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 20%
2025-03-14 22:47:58,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 20%
2025-03-14 22:48:05,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 22%
2025-03-14 22:48:07,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 23%
2025-03-14 22:48:08,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 24%
2025-03-14 22:48:17,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 26%
2025-03-14 22:48:20,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 27%
2025-03-14 22:48:25,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2025-03-14 22:48:29,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2025-03-14 22:48:31,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2025-03-14 22:48:32,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2025-03-14 22:48:34,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2025-03-14 22:48:35,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2025-03-14 22:48:37,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2025-03-14 22:48:38,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2025-03-14 22:48:39,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2025-03-14 22:48:41,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2025-03-14 22:48:43,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2025-03-14 22:48:44,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2025-03-14 22:48:46,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2025-03-14 22:48:49,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2025-03-14 22:48:52,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2025-03-14 22:48:55,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2025-03-14 22:49:01,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2025-03-14 22:49:13,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2025-03-14 22:49:32,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2025-03-14 22:49:52,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2025-03-14 22:50:04,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2025-03-14 22:50:10,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2025-03-14 22:50:16,463 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2025-03-14 22:50:22,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2025-03-14 22:50:29,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2025-03-14 22:50:36,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2025-03-14 22:50:42,530 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2025-03-14 22:50:45,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2025-03-14 22:50:48,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2025-03-14 22:50:51,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2025-03-14 22:50:52,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2025-03-14 22:50:54,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2025-03-14 22:50:57,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2025-03-14 22:51:03,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2025-03-14 22:51:09,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2025-03-14 22:51:15,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2025-03-14 22:51:24,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2025-03-14 22:51:30,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2025-03-14 22:51:42,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2025-03-14 22:51:51,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2025-03-14 22:52:03,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2025-03-14 22:52:12,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2025-03-14 22:52:18,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2025-03-14 22:52:22,792 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2025-03-14 22:52:27,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2025-03-14 22:52:33,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2025-03-14 22:52:39,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2025-03-14 22:52:43,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2025-03-14 22:52:54,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2025-03-14 22:53:06,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2025-03-14 22:53:16,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2025-03-14 22:53:28,944 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2025-03-14 22:53:40,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2025-03-14 22:53:53,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2025-03-14 22:54:05,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2025-03-14 22:54:18,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2025-03-14 22:54:29,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2025-03-14 22:54:42,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2025-03-14 22:54:56,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2025-03-14 22:55:11,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2025-03-14 22:55:26,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2025-03-14 22:55:41,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2025-03-14 22:55:59,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2025-03-14 22:56:20,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2025-03-14 22:56:38,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2025-03-14 22:56:59,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2025-03-14 22:57:26,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2025-03-14 22:57:56,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2025-03-14 22:58:22,617 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1741990916770_0001 completed successfully
2025-03-14 22:58:22,729 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=15681644171
		FILE: Number of bytes written=23322671534
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=12177
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=99
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=6352249766
		S3: Number of bytes written=4636441
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=99
		Launched reduce tasks=11
		Data-local map tasks=99
		Total time spent by all maps in occupied slots (ms)=31771067904
		Total time spent by all reduces in occupied slots (ms)=31807045632
		Total time spent by all map tasks (ms)=20684289
		Total time spent by all reduce tasks (ms)=10353856
		Total vcore-milliseconds taken by all map tasks=20684289
		Total vcore-milliseconds taken by all reduce tasks=10353856
		Total megabyte-milliseconds taken by all map tasks=31771067904
		Total megabyte-milliseconds taken by all reduce tasks=31807045632
	Map-Reduce Framework
		Map input records=92428384
		Map output records=170864697
		Map output bytes=14649227989
		Map output materialized bytes=7685858410
		Input split bytes=12177
		Combine input records=0
		Combine output records=0
		Reduce input groups=159806391
		Reduce shuffle bytes=7685858410
		Reduce input records=170864697
		Reduce output records=14360
		Spilled Records=495562680
		Shuffled Maps =1089
		Failed Shuffles=0
		Merged Map outputs=1089
		GC time elapsed (ms)=334768
		CPU time spent (ms)=15164870
		Physical memory (bytes) snapshot=106173067264
		Virtual memory (bytes) snapshot=378935480320
		Total committed heap usage (bytes)=95543623680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=6321783407
	File Output Format Counters 
		Bytes Written=4636441
