אדמה	48
אהבה	119
אור	90
אמונה	28
ארוך	51
ארוכה	53
בדיוני	81
בוהקת	29
בוקר	50
בית	60
בשמיים	55
גבוה	147
גדולה	178
גינה	39
גשם	26
גשר	36
דג	32
דלת	25
דרך	53
הרפתקה	56
ונעים	60
זהב	32
זורח	59
זורמים	22
חדש	87
חדשה	131
חופש	28
חופשית	67
חזק	102
חזקה	64
חיים	63
חכם	77
חכמה	66
חלום	28
חלון	63
חם	94
חמה	29
טובים	63
טכנולוגי	80
טריים	44
יורד	26
ילד	77
ילדה	40
ילדים	68
ים	33
יפה	50
יפים	94
יצירתית	66
ירוקה	87
ישן	55
ישנים	47
כבד	26
כביש	51
כוכב	59
כוכבים	35
כוס	34
כחול	33
לילה	35
לרוח	63
מדע	81
מהירה	75
מוזיקה	38
מחשבה	120
מיוחד	58
מים	22
מכונית	75
מעל	36
מעניין	42
מעניינים	47
משחקת	40
מתוק	30
מתחילה	56
מתפתל	51
מתקדם	80
נוסטלגי	27
נושבת	64
נעולה	25
נעים	30
נעימה	38
נשכח	28
סגורה	25
ספר	123
ספרים	47
עיר	72
עמוק	33
עסיסיים	44
עף	23
עץ	65
פורחים	31
פירות	44
פרחים	31
פרפר	23
פתוח	63
צבעוני	23
צומח	65
קטן	109
קטנים	68
קסום	58
קפה	20
קרים	22
רגע	58
רוח	131
רועשת	72
רחוקה	53
ריח	30
רעננה	48
רצים	68
שחור	20
שטוף	50
שינוי	54
שיר	27
שלום	136
שמחה	131
שמש	29
שקטה	38
תה	34
תהליך	54
