2025-03-15 11:37:35,081 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-27-244.us-west-2.compute.internal:8188/ws/v1/timeline/
2025-03-15 11:37:35,094 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-27-244.us-west-2.compute.internal/172.31.27.244:8032
2025-03-15 11:37:35,952 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-03-15 11:37:37,191 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 15
2025-03-15 11:37:37,202 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2025-03-15 11:37:37,205 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev fc548a0642e795113789414490c9e59e6a8b91e4]
2025-03-15 11:37:37,382 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:15
2025-03-15 11:37:37,506 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1742036141453_0002
2025-03-15 11:37:37,674 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1742036141453_0002
2025-03-15 11:37:37,732 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-27-244.us-west-2.compute.internal:20888/proxy/application_1742036141453_0002/
2025-03-15 11:37:37,736 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1742036141453_0002
2025-03-15 11:37:48,843 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1742036141453_0002 running in uber mode : false
2025-03-15 11:37:48,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2025-03-15 11:38:05,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2025-03-15 11:38:06,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2025-03-15 11:38:08,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2025-03-15 11:38:09,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2025-03-15 11:38:10,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2025-03-15 11:38:11,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2025-03-15 11:38:13,001 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2025-03-15 11:38:14,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2025-03-15 11:38:24,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2025-03-15 11:38:26,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2025-03-15 11:38:32,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2025-03-15 11:38:38,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2025-03-15 11:38:40,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 1%
2025-03-15 11:38:41,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 1%
2025-03-15 11:38:42,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 5%
2025-03-15 11:38:43,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 7%
2025-03-15 11:38:44,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 7%
2025-03-15 11:38:45,160 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 9%
2025-03-15 11:38:47,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 10%
2025-03-15 11:38:48,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2025-03-15 11:38:49,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 12%
2025-03-15 11:38:50,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 14%
2025-03-15 11:38:51,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 16%
2025-03-15 11:38:52,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 17%
2025-03-15 11:38:53,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 18%
2025-03-15 11:38:54,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 20%
2025-03-15 11:38:57,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 20%
2025-03-15 11:38:59,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 22%
2025-03-15 11:39:00,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 23%
2025-03-15 11:39:02,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 23%
2025-03-15 11:39:03,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 24%
2025-03-15 11:39:05,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 25%
2025-03-15 11:39:10,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2025-03-15 11:39:11,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2025-03-15 11:39:12,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2025-03-15 11:39:13,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2025-03-15 11:39:14,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2025-03-15 11:39:15,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2025-03-15 11:39:16,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2025-03-15 11:39:17,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2025-03-15 11:39:18,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2025-03-15 11:39:19,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2025-03-15 11:39:20,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2025-03-15 11:39:21,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2025-03-15 11:39:23,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2025-03-15 11:39:24,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2025-03-15 11:39:25,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2025-03-15 11:39:26,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2025-03-15 11:39:27,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2025-03-15 11:39:28,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2025-03-15 11:39:29,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2025-03-15 11:39:30,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2025-03-15 11:39:31,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2025-03-15 11:39:32,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2025-03-15 11:39:33,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2025-03-15 11:39:35,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2025-03-15 11:39:36,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2025-03-15 11:39:37,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2025-03-15 11:39:38,383 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2025-03-15 11:39:39,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2025-03-15 11:39:40,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2025-03-15 11:39:41,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2025-03-15 11:39:42,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2025-03-15 11:39:43,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2025-03-15 11:39:45,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2025-03-15 11:39:50,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2025-03-15 11:39:54,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2025-03-15 11:40:03,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2025-03-15 11:40:08,484 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1742036141453_0002 completed successfully
2025-03-15 11:40:08,598 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 54
	File System Counters
		FILE: Number of bytes read=183379141
		FILE: Number of bytes written=376627829
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1845
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=222187491
		S3: Number of bytes written=623832986
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=15
		Launched reduce tasks=15
		Data-local map tasks=15
		Total time spent by all maps in occupied slots (ms)=1228032000
		Total time spent by all reduces in occupied slots (ms)=3391746048
		Total time spent by all map tasks (ms)=799500
		Total time spent by all reduce tasks (ms)=1104084
		Total vcore-milliseconds taken by all map tasks=799500
		Total vcore-milliseconds taken by all reduce tasks=1104084
		Total megabyte-milliseconds taken by all map tasks=1228032000
		Total megabyte-milliseconds taken by all reduce tasks=3391746048
	Map-Reduce Framework
		Map input records=7529842
		Map output records=15059684
		Map output bytes=487264450
		Map output materialized bytes=189410883
		Input split bytes=1845
		Combine input records=15059684
		Combine output records=10620313
		Reduce input groups=2347308
		Reduce shuffle bytes=189410883
		Reduce input records=10620313
		Reduce output records=7529842
		Spilled Records=21240626
		Shuffled Maps =225
		Failed Shuffles=0
		Merged Map outputs=225
		GC time elapsed (ms)=23638
		CPU time spent (ms)=988930
		Physical memory (bytes) snapshot=25527336960
		Virtual memory (bytes) snapshot=119490101248
		Total committed heap usage (bytes)=22785032192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=222187086
	File Output Format Counters 
		Bytes Written=623832986
