2025-03-15 11:40:22,689 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-27-244.us-west-2.compute.internal:8188/ws/v1/timeline/
2025-03-15 11:40:22,702 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-27-244.us-west-2.compute.internal/172.31.27.244:8032
2025-03-15 11:40:23,653 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-03-15 11:40:24,588 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 15
2025-03-15 11:40:24,600 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2025-03-15 11:40:24,603 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev fc548a0642e795113789414490c9e59e6a8b91e4]
2025-03-15 11:40:24,693 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:15
2025-03-15 11:40:24,836 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1742036141453_0003
2025-03-15 11:40:25,028 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1742036141453_0003
2025-03-15 11:40:25,084 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-27-244.us-west-2.compute.internal:20888/proxy/application_1742036141453_0003/
2025-03-15 11:40:25,085 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1742036141453_0003
2025-03-15 11:40:34,167 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1742036141453_0003 running in uber mode : false
2025-03-15 11:40:34,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2025-03-15 11:40:45,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2025-03-15 11:40:48,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2025-03-15 11:40:49,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2025-03-15 11:40:50,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2025-03-15 11:40:51,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2025-03-15 11:40:52,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2025-03-15 11:40:53,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2025-03-15 11:40:54,305 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2025-03-15 11:40:55,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2025-03-15 11:40:56,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2025-03-15 11:40:57,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2025-03-15 11:40:58,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2025-03-15 11:40:59,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2025-03-15 11:41:00,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2025-03-15 11:41:02,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2025-03-15 11:41:03,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2025-03-15 11:41:04,385 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2025-03-15 11:41:21,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2025-03-15 11:41:26,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 1%
2025-03-15 11:41:27,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 3%
2025-03-15 11:41:28,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 3%
2025-03-15 11:41:29,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 4%
2025-03-15 11:41:30,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2025-03-15 11:41:31,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2025-03-15 11:41:32,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2025-03-15 11:41:33,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2025-03-15 11:41:34,530 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2025-03-15 11:41:35,535 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2025-03-15 11:41:36,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2025-03-15 11:41:38,554 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2025-03-15 11:41:39,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2025-03-15 11:41:40,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2025-03-15 11:41:41,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2025-03-15 11:41:42,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2025-03-15 11:41:44,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2025-03-15 11:41:45,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2025-03-15 11:41:46,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2025-03-15 11:41:47,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2025-03-15 11:41:48,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2025-03-15 11:41:50,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2025-03-15 11:41:53,614 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2025-03-15 11:41:57,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2025-03-15 11:42:00,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2025-03-15 11:42:04,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2025-03-15 11:42:07,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2025-03-15 11:42:11,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2025-03-15 11:42:14,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2025-03-15 11:42:17,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2025-03-15 11:42:21,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2025-03-15 11:42:24,753 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2025-03-15 11:42:28,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2025-03-15 11:42:32,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2025-03-15 11:42:35,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2025-03-15 11:42:38,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2025-03-15 11:42:41,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2025-03-15 11:42:45,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2025-03-15 11:42:48,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2025-03-15 11:42:51,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2025-03-15 11:42:56,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2025-03-15 11:42:59,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2025-03-15 11:43:03,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2025-03-15 11:43:08,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2025-03-15 11:43:11,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2025-03-15 11:43:15,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2025-03-15 11:43:20,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2025-03-15 11:43:24,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2025-03-15 11:43:27,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2025-03-15 11:43:32,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2025-03-15 11:43:39,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2025-03-15 11:43:43,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2025-03-15 11:43:49,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2025-03-15 11:43:57,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2025-03-15 11:44:08,110 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1742036141453_0003 completed successfully
2025-03-15 11:44:08,211 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 54
	File System Counters
		FILE: Number of bytes read=592250200
		FILE: Number of bytes written=1201958910
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1845
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=628449101
		S3: Number of bytes written=666823
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=15
		Launched reduce tasks=15
		Data-local map tasks=15
		Total time spent by all maps in occupied slots (ms)=1176778752
		Total time spent by all reduces in occupied slots (ms)=6575582208
		Total time spent by all map tasks (ms)=766132
		Total time spent by all reduce tasks (ms)=2140489
		Total vcore-milliseconds taken by all map tasks=766132
		Total vcore-milliseconds taken by all reduce tasks=2140489
		Total megabyte-milliseconds taken by all map tasks=1176778752
		Total megabyte-milliseconds taken by all reduce tasks=6575582208
	Map-Reduce Framework
		Map input records=7529842
		Map output records=10084534
		Map output bytes=1019195977
		Map output materialized bytes=605870185
		Input split bytes=1845
		Combine input records=0
		Combine output records=0
		Reduce input groups=10058539
		Reduce shuffle bytes=605870185
		Reduce input records=10084534
		Reduce output records=1735
		Spilled Records=20169068
		Shuffled Maps =225
		Failed Shuffles=0
		Merged Map outputs=225
		GC time elapsed (ms)=26152
		CPU time spent (ms)=2470850
		Physical memory (bytes) snapshot=26600763392
		Virtual memory (bytes) snapshot=119514447872
		Total committed heap usage (bytes)=24345313280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=623832986
	File Output Format Counters 
		Bytes Written=666823
